<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>审核表单</title>
    <link href="../public/bootstrap/css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../public/bootstrap/css/bootstrap-theme.min.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="../public/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-2" id="sidebar">
                <div class="logo"></div>
                <button class="btn btn-block btn-info">CREATE</button>
            </div>
            <div class="col-md-10" id="main">
                <blockquote><h2><span class="glyphicon glyphicon-eye-open" ></span> Review The OverTime Item Apply</h2></blockquote>
                <hr/>
                <fieldset>
                    <table class="table bg-info" >
                        <tr><td>Start Time:</td><td>2015-01-12</td></tr>
                        <tr><td>End Time:</td><td>2015-01-12</td></tr>
                        <tr><td>reason</td><td><p>fdisafkdlag klfjdsakjhgkjldsa gkjdlsajgkl kgdlsahk lgjdksalgh klgdsaklgj k</p></td></tr>
                    </table>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <button class="btn btn-block btn-success"><span class="glyphicon glyphicon-ok" ></span> APPROVE</button>
                            </div>
                            <div class="col-md-6">
                                <button class="btn btn-block btn-danger"><span class="glyphicon glyphicon-remove" ></span> REJECT</button>
                            </div>
                        </div>
                    </form>
                </fieldset>

            </div>
        </div>
    </div>

    <!-- 导入js文件 -->
    <script src="../public/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>